Manifest-Version: 1.0

Name: changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnnnZYvIbUh+ndVvOjx5H2d140U=
SHA256-Digest: 5hn5uG1pETooVuMZylSGHBAAZVr6Puwvb2u0LiherhI=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcJHXwUgRXKzMkMOeDTmuIJ6hnQ=
SHA256-Digest: uPI0yvn1WDIaY9AH0EvrSdLBl7B6ppSgYLMFQ7mcp1o=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf41JGhablPS10EyNT+/cbpdnT8=
SHA256-Digest: i2ADOY0GShhaiU/1dnyUrnA8/RgXmE3JEJvD8DOeVuQ=

Name: dictionaries/AussieDic.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbLUyQKkeYvpw/1uSb3KTsE1Yxs=
SHA256-Digest: vyLUTveAsvfBbkLaTx75JMsr0y02anS9/CkBiZqS5zc=

Name: dictionaries/AussieDic.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A0ptlwFQiUcqigE0GWINHb4JH8=
SHA256-Digest: xJpNi6Dz14aRIcFO7XB1e1cZrLW/1CO/Ugh5z+EFDv4=

